typeDefs.graphql

scalar DateTime

type User {
    githubLogin: ID!
    name: String
    avatar: String
    postedPhotos: [Photo!]!
    inPhotos: [Photo!]!
}

# 1. Add Photo type definition
type Photo {
    id: ID!
    name: String!
    url: String!
    description: String
    category: PhotoCategory!
    postedBy: User!
    taggedUsers: [User!]!
    created: DateTime!
}

enum PhotoCategory {
    SELFIE
    PORTRAIT
    ACTION
    LANDSCAPE
    GRAPHIC
}

input PostPhotoInput {
    name: String!
    category: PhotoCategory = PORTRAIT
    description: String
}

type AuthPayload {
    token: String!
    user: User!
}

# 2. Return Photo from allPhotos
type Query {
    # People
    me: User
    totalUsers: Int!
    allUsers: [User!]!
    User(login: ID!): User

    # Photos
    totalPhotos: Int!
    allPhotos: [Photo!]!
    Photo(id: ID!): Photo

    # Misc
    sayHi: String
}

# 3. Return the newly posted photo from mutation
type Mutation {
    postPhoto(input: PostPhotoInput!): Photo!
    tagPhoto(githubLogin: ID! photoID: ID!): Photo!
    githubAuth(code: String!): AuthPayload!
    addFakeUsers(count: Int = 1): [User!]!
    fakeUserAuth(githubLogin: ID!): AuthPayload!
}
